[33mcommit 341218ad6403424a121aa07f751dfbe42fe97ffc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sam <sandeep.developer123@gmail.com>
Date:   Fri Dec 3 17:30:14 2021 +0530

    changed text

[1mdiff --git a/home.txt b/home.txt[m
[1mindex e69de29..d949741 100644[m
[1m--- a/home.txt[m
[1m+++ b/home.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhello this is home page...[m
\ No newline at end of file[m
[1mdiff --git a/index.txt b/index.txt[m
[1mindex e69de29..a7d8718 100644[m
[1m--- a/index.txt[m
[1m+++ b/index.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mindex page...[m
\ No newline at end of file[m

[33mcommit c4b8702bf8a722691ff910bc6c8b2c34a1db9bf5[m
Author: sambit90 <sandeep.developer123@gmail.com>
Date:   Fri Dec 3 17:15:13 2021 +0530

    version 1

[1mdiff --git a/home.txt b/home.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/index.txt b/index.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
